<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquivo PDF</title>

    <style>
        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            table-layout: fixed;
        }

        table caption {
            font-size: 1.5em;
            margin: .5em 0 .75em;
        }

        table tr {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: .35em;
        }

        table th,
        table td {
            padding: .625em;
            text-align: center;
        }

        table th {
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;
        }

        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

            table caption {
                font-size: 1.3em;
            }

            table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
            }

            table td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
            }

            table td::before {
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table td:last-child {
                border-bottom: 0;
            }
        }
        body {
            font-family: "Open Sans", sans-serif;
            line-height: 1.25;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Sub-Rider</div>
        <div class="subtitle"> Ordem de serviço - 101/2022 </div>
    </div>
    <hr>
    <table class="table">
        <thead>
            <tr>
                <th colspan="3">Grupo/Parte/Item</th>
                <th>Quantidade</th>
                <th>Valor unitário</th>
                <th>Valor Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3">Motor/cabeçote/Valvula</td>
                <td>4</td>
                <td>R$125,00</td>
                <td>R$500,00</td>
            </tr>
            <tr>
                <td colspan="3">Relação de transmissão</td>
                <td>1</td>
                <td>R$22,00</td>
                <td>R$22,00</td>
            </tr>
            <tr>
                <td colspan="3">Relação de transmissão</td>
                <td>1</td>
                <td>R$75,00</td>
                <td>R$75,00</td>
            </tr>
            <tr>
                <td colspan="3">Adiantamento para comprar o motor</td>
                <td>1</td>
                <td>R$200,00</td>
                <td>R$200,00</td>
            </tr>
        </tbody>
    </table>
</body>

</html>