@font-face {
    font-family: 'Inter-SemiBold';
    src: url(fonts/Inter-SemiBold.ttf);
}

@font-face {
    font-family: 'Inter-Bold';
    src: url(fonts/Inter-Bold.ttf);
}

@font-face {
    font-family: 'Inter-Medium';
    src: url(fonts/Inter-Medium.ttf);
}

#banner:after {
    background-color: #181921 !important;
    background-image: none !important;
}
#banner {
    background-color: #181921 !important;
}

.logogray {
    filter: brightness(0.40);
    height:40px;
    width:130px;
}
.form {
    border-radius: 5px;
    margin-top: 5em;
    margin-bottom: 5em;
    box-shadow: 0 0 10px 5px black;
    background-color: #1b1c24;
    text-align: left;
    padding: 30px !important;
    width: 700px;
}

.form label {
    color: gray;
    text-align: left;
    display: block;
    font-family: 'Inter-Medium';
}

.form h2 {
    font-family: 'Inter-SemiBold';
}

.form h4 {
    font-family: 'Inter-Bold';
    src: url('./fonts/Inter-Bold.ttf');
}
.form .button-title {
    background-color: #e44c65 !important;
    font-family: 'Arial Black';
    width: 15em;
    height: 3.5em;
}
.form input:hover.button-title {
    background-color: #e44c65 !important;
    color: white !important;
    border-color: #17171e !important;
    font-family: 'Arial Black';
}
.form input:hover {
    border-color: #e44c65 !important;
}

.form input {
    background: #17171e !important;
    background-color: #17171e;
    height: 3em;
    border: 3px solid #2c2d34 !important;
    border-radius: 5px !important;

}

.form input[type="number"] {
    width: 80px;
}

.form input:focus {
    border: 3px solid #fb4545;
}
.form input[type="number"]:focus {
    border: 3px solid #fb4545 !important;
}

.form input[type="submit"] {
    font-family: 'Inter-SemiBold';
    background-color: #00c063 !important;
    border-color: #00c063 !important;
    font-size: 1.2em;
    width: 250px;
}

.form input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    background-color: red;
    color: red;
    /* <-- Apparently some margin are still there even though it's hidden */
}
.form input[type="file"] {
    background: transparent !important;
    border: none !important;
}
