.total td:first-child {
    border: none;
    background-color: #191b23;
}
.total td:nth-child(2) {
    border: solid 1px rgba(255, 255, 255, 0.3);
    font-weight: 400;
    font-style: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.total td:nth-child(4) {
    font-weight: 400;
    font-style: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.totalbold {
    font-weight: 400;
    font-style: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}