.upload-image body {
  background: #e2e1e0;
  text-align: center;
}
.upload-image .card {
  display: inline-block;
  background: white;
  border-radius: 2px;
  height: 200px;
  margin: 1rem;
  position: relative;
  width: 300px;
}
.upload-image .thmb {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  padding: 1em;
  overflow: hidden;
}
.upload-image .thmb:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.upload-image .thmb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.upload-image .thmb input {
  position: absolute;
  top: o;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 2;
  cursor: pointer;
}
.upload-image .thmb i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 5em;
}/*# sourceMappingURL=upload-image.css.map */