/* Modal container */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 1000;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black background with opacity */
}

/* Modal content */
.modal-content {
    background-color: #181921;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 10px;
    border-radius: 25px;
    width: 80%;
    /* Could be more or less, depending on screen size */
    max-width: 900px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
    position: relative;
}

/* Hide all pages by default */
.modal-page {
    display: none;
}

.modal-page {
    padding: 20px;
    font-family: Arial, sans-serif;
    border-radius: 10px;
    margin: auto;
}

/* Close button (X) */
.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}